<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Tech Development University</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.3)),url(../assets/image/hero2.png);
            background-position: center;
            background-size: cover;
            position: relative;
            animation: inanaimate 20s infinite ease; 
        }
        @keyframes inanaimate{
            0%{background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.3)),url(../assets/image/hero2.png)}
            20%{background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.3)),url(../assets/image/hero3.png)}
            40%{background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.3)),url(../assets/image/hero4.png)}
            60%{background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.3)),url(../assets/image/hero5.png)}
            80%{background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.3)),url(../assets/image/hero6.png)}
            100%{background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.3)),url(../assets/image/hero7.png)}

        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
        }
        nav>a>img{
            width: 120px;
        }
        nav>.nav-links>ul>li{
            display: inline-block;
            padding: 8px 12px;
            list-style: none;
            position: relative;
        }
        nav>.nav-links>ul>li>a{
            text-decoration: none;
            color: #fff;
            font-size: 13px;
        }
        nav>.nav-links>ul>li::after{
            content: "";
            width: 0%;
            height: 2px;
            display: block;
            background-color: #f47c00;
            transition: all 0.5s;
            margin: auto;
        }
        nav>.nav-links>ul>li:hover::after{
            width: 100%;
        }
        .hero-content{
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .hero-content>h1{
            font-size: 62px;
        }
        .hero-content>p{
            font-size: 14px;
            margin: 10px 40px 40px ;
        }
        .hero-content>a{
            border: 1px solid #fff;
            color: #fff;
            text-decoration: none;
            padding: 12px 34px;
            position: relative;
            display: inline-block;
            /* cursor: ; */
            transition: all 1s;
        }
        .hero-content>a:hover{
            border-color: #f44336;
            background-color: #f47c00;
        }
        nav #fa{
            display: none;
        }
        .content-row{
            display: flex;
            justify-content: space-between;
        }
        .media-icons{
            position: absolute;
            top: 50%;
            right: 0%;
            display: flex;
            flex-direction: column;
            margin: 30px;
        }
        .media-icons a{
            color: #fff;
            font-size: 1.6em;
            transition: all 1s ease;
        }
        .media-icons a:not(:last-child){
            margin-bottom: 20px;
        }
        .media-icons a:hover{
            transform: scale(1.3);
        }
        @media(max-width: 700px){
            .hero-content>h1{
                font-size: 20px;
            }
            nav>.nav-links>ul>li{
                display: block;
            }
            nav>.nav-links{
                height: 100vh;
                background-color: #f47c00;
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 2;
                padding: 0px;
                text-align: left;
                max-width: 0px;
                transition: all 1s ease;
            }
            nav #fa{
                color: #fff;
                margin: 10px;
                font-size: 22px;
                display: block;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="../assets/image/logo/elitetech/8th-logo.png" alt=""></a>
            <div class="nav-links">
                <i class="fa-solid fa-xmark" id="fa" onclick="hide_menu()"></i>
             <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa-solid fa-bars" id="fa" onclick="display_menu()"></i>
        </nav>
        <div class="content-row">
            <div class="hero-content">
                <h1>The Biggest Tech Institute On The Planet</h1>
                <p>
                    Education is the passport to the future, for tomorrow belongs to thsoe who prepare for it today.
                </p>
                <a href="">Visit Us To Know More</a>
            </div>
            <div class="media-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </header>
    <main>
        <article id="courses" class="section-container">
            <h1>Courses We Offer</h1>
            <p>lorem20chhfh fyj hffjj j jjj j jjdruujd jd djjdd jd jjed ej jesj ssjwsws jjw  jws wswsjwsws jws 
            </p>
            <div class="row">
                <div class="course-column">
                    <h3>Intermediate</h3>
                    <p>fdgbg  gswffqaq g ggdsrfswg gwsfwg ggwsfwt gwgwhy </p>
                </div>
                <div class="course-column">
                    <h3>Degree</h3>
                    <p>jdhfkh kgksghshs osshos sgvjosobs jjswoujows</p>
                </div>
                <div class="course-column">
                    <h3>Post-Graduate</h3>
                    <p>jdzfhkzhkf kzhfkzhv kbvzhkzhkz kzhkhkz khbkbhkzhk</p>
                </div>

            </div>
        </article>
    </main>
    <footer></footer>
    <script>
        let nav_links=document.querySelector(".nav-links")
        console.log(nav_links);
        function display_menu() {
            nav_links.style.maxWidth="100%"    
            nav_links.style.width="200px"  
        }
        function hide_menu() {
            nav_links.style.maxWidth="0px"
            
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>